= µTrumps

This is the web service for µTrumps, a game built at Music Hack Day, at the
Midem conference in Cannes. It was built by James[http://github.com/jcoglan],
Jono[http://github.com/jonocole], Ben[http://github.com/gearmonkey],
Joris[http://twitter.com/joriszaalberg] and Gideon[http://twitter.com/gideonb].

To run the server, you need Ruby and these gems:

  gem install rack thin json sinatra nokogiri activerecord acts_as_list sqlite3

Initialize the database:

  rake db:setup

And run the server:

  rackup -s thin -E production -p 8000 config.ru


=== Tasks

  rake import:lastfm:top_artists[username]
  rake import:echonest:hotttnesss
  rake import:echonest:familiarity
  rake import:seven_digital:ids


=== Testing

  gem install rspec rack-test factory_girl fakeweb
  rspec -bcf nested spec/
