= PopTrumps

This is the web service for a Pop Trumps game built at Music Hack Day, at the
Midem conference in Cannes.

To run the server, you need Ruby and these gems:

  gem install rack thin json sinatra activerecord sqlite3

Initialize the database:

  rake db:setup

And run the server:

  rackup -s thin -E production -p 8000 config.ru


=== Tasks

To import a Last.fm user's top artists:

  rake import:lastfm:top_artists[username]


=== Testing

  gem install rspec rack-test factory_girl fakeweb
  rspec -bcf nested spec/
